extra list manipulation commands for Tcl
----------------------------------------

This package can be build by adjusting the appropriate Makefile and 
running make. (In doubt, it's a good bet to copy most options used to 
compile the Tcl files. It should be initialised by calling the function 
ExtraL_Init

There is not much documentation unfortunately

Commands
--------
lregsub ?switches? exp list subSpec: does a regsub for each element in the list, and returns the resulting list
lfind <mode> list pattern: returns a list of all indices which match a pattern
lsub list <mode> [index list]: create a sublist from a set of indices
lcor <referencelist> <list>: gives the positions of the elements in list in the reference list 
lload <filename>: returns all lines in the specified files as a list 
lwrite ?file? ?list?: writes a list to a file
lmanip subindex ?list? ?pos?: returns a list of the 'pos' element in each of the elements of the given list
lmanip merge ?list1? ?list2?: merge two lists into one
lmanip extract ?list? ?expression?: extracts matches to expression from a list, and returns a list of them.
lmanip remdup ?list?: removes duplicates from list
lmanip split ?list? -before/-after/-outside ?positions?: splits a list at positions into sublists
lmanip join ?list? ?join string? ?positions?: joins list elements at positions (may be all)
lmanip lengths ?list?: returns a list with the lengths of the elements
lmanip fill ?size? ?start? ??incr??: fills a list of ?size? elements with ?start?; if ?incr? is given and ?size? is an integer, each element in the list will be the former incremented with ?incr?