wish4.1
#load libextral.so.0.92.so
#source extral.tcl
time {
set try [lmath expr {1+5 6/2 4*14.4}]
}
set try ""
time {
lappend try [expr 1+5]
lappend try [expr 6/2]
lappend try [expr 4*14.4]
}

set l1 {{try a} b {try c} d e f g}
set l2 {1 2 3 4 {try 5} 6 7}
lmanip mangle $l1 $l2 2
lmanip unmangle $l1 t

#lmanip join {{a 1} {b 2} {c {3 aaa}} {d 4}} {#} 1
wm deiconify .;set files [glob *.ref]
set pattern1 "\nt1:(\[^\n\]+)\n"
set pattern2 "\nt2:(\[^\n\]+)\n"
ffind -all -matches -regexp $files $pattern1

ffind -all -matches -regexp $files $pattern1 try1 $pattern2 try2
set try1

set files [glob /usr/local/anonymous/pub/ssu/*]
ffind $files "\nta1:Bacteria"

