dnl	This file is an input file used by the GNU "autoconf" program to
dnl	generate the file "configure", which is run to configure the
dnl	Makefile in this directory.
AC_INIT(extral.c)
# SCCS: @(#) configure.in 1.9 96/04/15 09:50:20

#--------------------------------------------------------------------
#	See if there was a command-line option for where Tcl is;  if
#	not, assume that its top-level directory is a sibling of ours.
#--------------------------------------------------------------------

AC_ARG_WITH(tcl, [  --with-tcl=DIR          Use Tcl source tree from
DIR],
        TCL_SRC_DIR=$withval, TCL_SRC_DIR=`cd ../../tcl8.0a2/unix; pwd`)
if test ! -d $TCL_SRC_DIR; then
    AC_MSG_ERROR(Tcl directory $TCL_SRC_DIR doesn't exist)
fi

AC_ARG_WITH(tk, [  --with-tk=DIR          use Tk source tree from DIR],
        TK_SRC_DIR=$withval, TK_SRC_DIR=`cd $TCL_SRC_DIR/../tk8.0a2; pwd`)
if test ! -d $TK_SRC_DIR; then
    AC_MSG_ERROR(Tcl directory $TK_SRC_DIR doesn't exist)
fi

#--------------------------------------------------------------------
#	Read in configuration information generated by Tcl for shared
#	libraries, and arrange for it to be substituted into our
#	Makefile.
#--------------------------------------------------------------------

file=$TCL_SRC_DIR/unix/tclConfig.sh
. $file
CC=$TCL_CC
SHLIB_CFLAGS=$TCL_SHLIB_CFLAGS
SHLIB_LD=$TCL_SHLIB_LD
SHLIB_LD_LIBS=$TCL_SHLIB_LD_LIBS
SHLIB_SUFFIX=$TCL_SHLIB_SUFFIX
SHLIB_VERSION=$TCL_SHLIB_VERSION
TCL_LIBS=$TCL_LIBS
TCL_VERSION=$TCL_VERSION

AC_SUBST(CC)
AC_SUBST(SHLIB_CFLAGS)
AC_SUBST(SHLIB_LD)
AC_SUBST(SHLIB_LD_LIBS)
AC_SUBST(SHLIB_SUFFIX)
AC_SUBST(SHLIB_VERSION)
AC_SUBST(TCL_BUILD_LIB_SPEC)
AC_SUBST(TCL_LIBS)
AC_SUBST(TCL_VERSION)
AC_SUBST(TCL_SRC_DIR)

AC_OUTPUT(Makefile)
